ChipLogic Station/Pages/SettingsPages/ManageUsersPage.xaml

<Page x:Class="ChipLogic.Pages.Settings.ManageUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="ManageUsersPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <StackPanel Margin="20">
                <TextBlock Text="Manage Users" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <!-- Create User Section -->
                <GroupBox Header="Create User" Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <TextBox x:Name="CreateUsernameTextBox" Text="Username" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="0,0,0,10"/>
                        <PasswordBox x:Name="CreatePasswordBox" Password="Password" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="0,0,0,10"/>
                        <Button Content="Create User" Style="{StaticResource ModernButtonStyle}" Click="CreateUserButton_Click"/>
                    </StackPanel>
                </GroupBox>

                <!-- Delete User Section -->
                <GroupBox Header="Delete User" Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <ComboBox x:Name="DeleteUserComboBox" Margin="0,0,0,10"/>
                        <Button Content="Delete User" Style="{StaticResource ModernButtonStyle}" Click="DeleteUserButton_Click"/>
                    </StackPanel>
                </GroupBox>

                <!-- Change Password Section -->
                <GroupBox Header="Change Password" Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <ComboBox x:Name="ChangePasswordUserComboBox" Margin="0,0,0,10"/>
                        <PasswordBox x:Name="NewPasswordBox" Password="New Password" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Margin="0,0,0,10"/>
                        <Button Content="Change Password" Style="{StaticResource ModernButtonStyle}" Click="ChangePasswordButton_Click"/>
                    </StackPanel>
                </GroupBox>

                <!-- Modify User Permissions Section -->
                <GroupBox Header="Modify User Permissions">
                    <StackPanel Margin="10">
                        <ComboBox x:Name="ExistingUsersComboBox" SelectionChanged="OnUserSelectionChanged" Margin="0,0,0,10"/>
                        <CheckBox x:Name="IsAdminCheckBox" Content="Admin" Margin="0,0,0,10"/>
                        <CheckBox x:Name="CanScanInCheckBox" Content="Scan In" Margin="0,0,0,10"/>
                        <CheckBox x:Name="CanScanOutCheckBox" Content="Scan Out" Margin="0,0,0,10"/>
                        <CheckBox x:Name="CanAssignCheckBox" Content="Assignment" Margin="0,0,0,10"/>
                        <CheckBox x:Name="CanViewReportsCheckBox" Content="Reports" Margin="0,0,0,10"/>
                        <Button Content="Save Permissions" Style="{StaticResource ModernButtonStyle}" Click="SavePermissionsButton_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
