ChipLogic Station/MainWindow.xaml

<Window x:Class="ChipLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipLogic"
        mc:Ignorable="d"
        Title="ChipLogic Solutions | CyberLab Services LLC" 
        Height="600" Width="800"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.Resources>
                <!-- Define a modern button style for left bar buttons -->
                <Style x:Key="LeftBarButtonStyle" TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF1E90FF"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Define a simple button style for title bar buttons -->
                <Style x:Key="TitleBarButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>

                <!-- Define a modern style for textboxes -->
                <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF1E90FF"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>

                <!-- Define a modern style for passwordboxes -->
                <Style x:Key="ModernPasswordBoxStyle" TargetType="PasswordBox">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF1E90FF"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>

                <!-- Define a modern style for buttons -->
                <Style x:Key="ModernButtonStyle" TargetType="Button">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF1E90FF"/>
                    <Setter Property="BorderBrush" Value="#FF1E90FF"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Custom title bar -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF333333" Height="30" MouseDown="TitleBar_MouseDown">
                <TextBlock Text="ChipLogic Solutions | CyberLab Services LLC" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="□" Width="30" Height="30" Style="{StaticResource TitleBarButtonStyle}" Click="MaximizeRestoreButton_Click"/>
                    <Button Content="X" Width="30" Height="30" Style="{StaticResource TitleBarButtonStyle}" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- Left menu bar -->
            <Grid Grid.Column="0" Grid.Row="1" Background="#FF003366">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <!-- Logo spot -->
                    <Image Width="150" Height="112.5" Margin="20" HorizontalAlignment="Left"/>
                    <!-- Menu buttons -->
                    <Button x:Name="AssignButton" Content="Assign" Style="{StaticResource LeftBarButtonStyle}" Click="AssignButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="ScanInButton" Content="Scan In" Style="{StaticResource LeftBarButtonStyle}" Click="ScanInButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="ScanOutButton" Content="Scan Out" Style="{StaticResource LeftBarButtonStyle}" Click="ScanOutButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="SetupButton" Content="Setup" Style="{StaticResource LeftBarButtonStyle}" Click="SettingsButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="LogoutButton" Content="Logout" Style="{StaticResource LeftBarButtonStyle}" Click="PerformLogout_Click" Visibility="Collapsed"/>
                </StackPanel>
                <!-- Login section -->
                <StackPanel x:Name="LoginPanel" Grid.Row="1" VerticalAlignment="Bottom" Margin="10">
                    <TextBox x:Name="UsernameTextBox" Style="{StaticResource ModernTextBoxStyle}" 
                             Text="Username" Foreground="Gray"
                             GotFocus="RemovePlaceholderText" 
                             LostFocus="AddPlaceholderText"/>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource ModernPasswordBoxStyle}"
                                 PasswordChar="*"
                                 GotFocus="RemovePlaceholderText" 
                                 LostFocus="AddPlaceholderText"
                                 KeyDown="PasswordBox_KeyDown"
                                 Tag="Password"/>
                    <Button x:Name="LoginButton" Content="Login" Style="{StaticResource ModernButtonStyle}" Click="LoginButton_Click"/>
                    <TextBlock x:Name="LoggedInUserText" Foreground="White" Margin="10,5,0,0" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>

            <!-- Main application area -->
            <Grid Grid.Column="1" Grid.Row="1" Background="#FFE5E5E5">
                <!-- Navigation buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"></StackPanel>
                <Frame x:Name="MainFrame" Content="MainFrame" Background="#FFE5E5E5" NavigationUIVisibility="Hidden"/>
            </Grid>

            <!-- Status bar -->
            <StatusBar Grid.ColumnSpan="2" Grid.Row="2" Background="#FFCCCCCC" Height="35">
                <StatusBarItem>
                    <TextBlock Text="Reader IP: 192.168.1.100" Margin="10,0,0,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text=" |  Reader MAC: 00:1A:2B:3C:4D:5E" Margin="10,0,0,0"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text=" |  Last Scan: 2024-05-25 14:30" Margin="10,0,0,0"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBlock x:Name="DbStatusTextBlock" Text="Database not connected" Foreground="Red"/>
                </StatusBarItem>
            </StatusBar>

            <!-- Resize grip -->
            <Thumb x:Name="ResizeThumb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16" DragDelta="ResizeThumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="Transparent">
                            <Path Data="M 0,10 L 10,0 M 5,10 L 10,5" Stroke="Gray" StrokeThickness="2" />
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Grid>
    </Border>
</Window>
